# nginx/nginx.conf
# 1 instead of auto
worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 60;

    server {
        # Nginx listens at port 80
        listen 80;

        location / {
            # below is basic example of a reverse proxy
            # 5000 is the port Flask listens to inside container
            proxy_pass http://web:5000;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
